# para_pharmacie_spring_angular

./: pom.xml
backend/: pom.xml
frontend-angular/: angular.json  package-lock.json  package.json
frontend-angular/src/: index.html  styles.scss
frontend-angular/src/app/: app.routes.ts  material.module.ts
frontend-angular/src/app/admin/: admin-routing.module.ts  admin.module.ts
frontend-angular/src/app/auth/: authentication.routes.ts
frontend-angular/src/app/auth/forgot-password/: forgot-password.component.html  forgot-password.component.ts
frontend-angular/src/app/auth/side-login/: side-login.component.html  side-login.component.scss  side-login.component.ts
frontend-angular/src/app/auth/side-register/: side-register.component.html  side-register.component.scss  side-register.component.ts
frontend-angular/src/app/components/blog-card/: blog-card.component.html
frontend-angular/src/app/interface/: cart-item-request-dto.ts  cart-item-response-dto.ts  cart-response-dto.ts  category-request-dto.ts  category-response-dto.ts  coupon-request-dto.ts  coupon-response-dto.ts  order-item-request.ts  order-item-response.ts  order-request-dto.ts  order-response-dto.ts  page.ts  product-request-dto.ts  product-response-dto.ts  user-address-request-dto.ts  user-address-response-dto.ts  user-request-dto.ts  user-response-dto.ts
frontend-angular/src/app/pages/: pages.module.ts
frontend-angular/src/app/pages/about/: about.component.html  about.component.scss  about.component.ts
frontend-angular/src/app/pages/blog/: blog.component.html  blog.component.scss  blog.component.ts
frontend-angular/src/app/pages/blog-detail/: blog-detail.component.html  blog-detail.component.scss  blog-detail.component.ts
frontend-angular/src/app/services/: cart.service.ts  category.service.ts  coupon.service.ts  order.service.ts  product.service.ts  user-address.service.ts  user.service.ts
frontend-angular/src/app/user/: user-routing.module.ts  user.module.ts
frontend-angular/src/assets/scss/: _container.scss
frontend-angular/src/assets2/css/: styles.css
(+242 files in other folders)
